EMAIL=pablitoemartinez666@gmail.com
EMAIL_PASS=daxzwfddrzjgpfsu
NEXT_PUBLIC_PERSONAL_EMAIL=pablitoemartinez666@gmail.com
NEXT_PUBLIC_BURNER_PASSWORD=daxzwfddrzjgpfsu
NEXT_PUBLIC_BURNER_USERNAME=pablitoemartinez666@gmail.com